<html>

    <head>
        <meta charset="utf-8">
        <title>Avenir Radio</title>

        <style>
@font-face {
    font-family: "Format 1452";
    src: local("Format 1452"),
    url("Format_1452.woff2") format("woff2");
}

body {
    background-color: gainsboro;
    font-family: "Format 1452";
}

iframe, footer, header {
    margin: 1em;
}

.flex {
    display: flex;
}

h1 {
    font-size: 4em;
}

span.mirror {
    display: inline-block;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

footer {
    text-align: center;
}

header {
    text-align: center;
}

#player {
    margin: 1em;
    background-color: white;;
}
        </style>
    </head>

    <body>
        <header>
            <h1>AVENI<span class="mirror">R</span>RADIO</h1>
        </header>

        <div class="flex" id="player">
            <iframe src="https://radio.incongru.org/public/avenir/embed" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
        </div>

        <div class="flex">
            <iframe style="width: 100%; height: 80vh;" src="https://discutons.incongru.org/channel/Avenir-Radio/?layout=embedded" title="myframe"></iframe>
            <iframe src="https://radio.incongru.org/public/avenir/schedule/embed" frameborder="0" allowtransparency="true" style="width: 100%; border: 0;"></iframe>
        </div>

        <footer>
            <hr>
            <p>Le projet <a href="https://radio.incongru.org">AVENI<span class="mirror">R</span>RADIO</a> est développé par <a href="https://www.constructions-incongrues.net">Constructions Incongrues</a> et est hébergé par <a href="https://www.pastis-hosting.net">Pastis Hosting</a>. Le code source est distribué sous licence <a href="http://www.gnu.org/licenses/agpl.html">AGPL3</a>.</p>
            <p>
                <a href="https://radio.incongru.org/station/1/profile">azuracast</a>
                - <a href="https://radio.incongru.org/public/avenir/dj">dj</a>
                - <a href="https://github.com/constructions-incongrues/radio/edit/main/index.html">edit</a>
                - <a href="https://vip.jeancloude.club/f/1417463">jeancloude</a>
                - <a href="https://vip.jeancloude.club/s/7KiCyobaYCLWAkb">send</a>
            </p>
        </footer>
    </body>
</html>